{  
    "Serilog": {
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft.AspNetCore": "Warning"
        }
      },
      "WriteTo": [
        {
          "Name": "Console"
        },
        {
          "Name": "File",
          "Args": {
            "path": "Logs/log-.txt",
            "rollingInterval": "Day",
            "formatter": "Serilog.Formatting.Json.JsonFormatter"
          }
        }
      ],
      "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
      "Properties": {
        "ApplicationName": "Template"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "HangfireConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=TemplateHangfireDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "jwtSettings": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ValidateAudience": false,
    "ValidateIssuer": false,
    "ValidateLifetime": false,
    "ValidateIssuerSigningKey": false,
    "AccessTokenExpirationMinutes": 0,
    "RefreshTokenExpirationDays": 0
  },
  "PasswordSettings": {
    "MinLength": 0,
    "MaxLength": 0,
    "RequireUppercase": false,
    "RequireLowercase": false,
    "RequireDigit": false,
    "RequireNonAlphanumeric": false,
    "RequiredUniqueChars": 0
  },
  "RateLimitingSettings": {
    "DefaultLimiter": {
      "WindowMinutes": 0,
      "PermitLimit": 0,
      "QueueLimit": 0,
      "SegmentsPerWindow": 0
    },
    "LoginLimiter": {
      "WindowMinutes": 0,
      "PermitLimit": 0,
      "QueueLimit": 0,
      "SegmentsPerWindow": 0
    },
    "RetryAfterSeconds": 0
  },
  "HangfireSettings": {
    "DashboardPath": "/path",
    "Username": "hazem",
    "Password": "hassan"
  }
}
