{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "jwtSettings": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ValidateAudience": false,
    "ValidateIssuer": false,
    "ValidateLifetime": false,
    "ValidateIssuerSigningKey": false,
    "AccessTokenExpirationMinutes": 0,
    "RefreshTokenExpirationDays": 0
  },
  "PasswordSettings": {
    "MinLength": 0,
    "MaxLength": 0,
    "RequireUppercase": false,
    "RequireLowercase": false,
    "RequireDigit": false,
    "RequireNonAlphanumeric": false,
    "RequiredUniqueChars": 0
  },
  "RateLimitingSettings": {
    "DefaultLimiter": {
      "WindowMinutes": 0,
      "PermitLimit": 0,
      "QueueLimit": 0,
      "SegmentsPerWindow": 0
    },
    "LoginLimiter": {
      "WindowMinutes": 0,
      "PermitLimit": 0,
      "QueueLimit": 0,
      "SegmentsPerWindow": 0
    },
    "RetryAfterSeconds": 0
  }
}
